	command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\033[1;92m\]┌─[\[\033[1;93m\]\T\[\033[1;95m\]]─────\033[1;96m[SHOHAG-AHSAN-JOYツ]\033[1;92m───[\#]\n|\n\033[1;92m└─[\[\033[1;99m\]\033[1;92m\W\[\033[1;96m\]]────►>>>\033[1;97m'
clear
/sdcard/Dawnload/termux2.mp3
clear
echo "------------------------------------------------------------------------" | lolcat
echo -e "\e[1;92m "
echo "  ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;96m"
echo "       _                      _______                      _ "
echo "    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_ "
echo "   dP   ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~   Yb "
echo "   V      ~ Mb          dOOOOOOOOOOOOOOOOOb          dM ~      V "
echo "             Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM "
echo "              YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP  "
echo "        __      YMMM| OP ~ YOOOOOOOOOOOP ~ YO |MMMP     __ "
echo "      ,dMMMb.     ~~  OO      YOOOOOP      OO ~~      ,dMMMb. "
echo "   _,dP~   YMba_      OOb       OOO       dOO      _aMMP   ~Yb._ "
echo "  <MMP       ~YM_     YOOo   @  OOO  @   oOOP   _dMP~        YMM> "
echo "                YMMMM\ OOOo     OOO     oOOO /MMMMP  "
echo "       ,aa.      ~YMMb  OOOb._,dOOOb._,dOOO dMMP~        ,aa. "
echo "     ,dMYYMba._          OOOOOOOOOOOOOOOOO          _,adMYYMb. "
echo "    ,MP     YMMba._      OOOOOOOOOOOOOOOOO      _,adMMP     YM. "
echo "    MP         ~YMMMba._ YOOOOPVVVVVYOOOOP _,adMMMMP~        YM "
echo "    YMb           ~YMMMM\ OOOOI•••••IOOOO /MMMMP~           dMP "
echo "      Mb.            YMMMb OOOI,,,,,IOOO dMMMP            ,dM  "
echo "       ••                   OObNNNNNdOO                    •• "
echo "                              ~OOOOO~    "                
echo -e "\e[1;92m"
echo "  ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m               ☬[\e[1;96m*\e[1;91m] \e[1;96m𝐀𝐍𝐍𝐘𝐍𝐎𝐌𝐔𝐒--𝐁𝐃--𝐄𝐓𝐇𝐈𝐂𝐀𝐋--𝐇𝐀𝐂𝐊𝐄𝐑'𝐒\e[1;91m[\e[1;96m*\e[1;91m]☬"
echo "" 
echo -e "\e[1;91m [\e[1;92m*\e[1;91m] \e[1;93m♦☞𝗛𝗔𝗖𝗞l𝗡𝗚 l𝗦 𝗡𝗢𝗧 𝗖𝗥l𝗠𝗘 l𝗧'𝗦 𝗔 𝗚𝗔𝗠𝗘 𝗔𝗚𝗔l𝗡𝗦𝗧 𝗢𝗙 𝗧𝗛𝗘 𝗦𝗬𝗦𝗧𝗘𝗠☜♦ \e[1;91m[\e[1;92m*\e[1;91m]"
echo "" 
echo ''
                               date | lolcat
echo ""