	command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[SHOHAG-AHSAN-JOY]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►>>>\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/termux.mp3
clear
echo "------------------------------------------------------------------------" | lolcat
echo -e "\e[1;92m "
echo "  ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;91m"
echo "       _                      _______                      _ "
echo "    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_ "
echo "   dP   ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~   Yb "
echo "   V      ~ Mb          dOOOOOOOOOOOOOOOOOb          dM ~      V "
echo "             Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM "
echo "              YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP  "
echo "        __      YMMM| OP ~ YOOOOOOOOOOOP ~ YO |MMMP     __ "
echo "      ,dMMMb.     ~~  OO      YOOOOOP      OO ~~      ,dMMMb. "
echo "   _,dP~   YMba_      OOb       OOO       dOO      _aMMP   ~Yb._ "
echo "  <MMP       ~YM_     YOOo   @  OOO  @   oOOP   _dMP~        YMM> "
echo "                YMMMM\ OOOo     OOO     oOOO /MMMMP  "
echo "       ,aa.      ~YMMb  OOOb._,dOOOb._,dOOO dMMP~        ,aa. "
echo "     ,dMYYMba._          OOOOOOOOOOOOOOOOO           _,adMYYMb. "
echo "    ,MP     YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP     YM. "
echo "    MP         ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~        YM "
echo "    YMb           ~YMMMM\ OOOOI•••••IOOOOO /MMMMP~           dMP "
echo "      Mb.            YMMMb OOOI,,,,,IOOOO dMMMP            ,dM  "
echo "       ••                   OObNNNNNdOO                    •• "
echo "                              ~OOOOO~    "
echo -e "\e[1;92m"
echo "  ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m                     ☬[\e[1;96m*\e[1;91m] 𝗦𝗛𝗢𝗛𝗔𝗚-𝗔𝗛𝗦𝗔𝗡-𝗝𝗢𝗬 \e[1;91m[\e[1;96m*\e[1;91m]☬"
echo "" 
echo -e "\e[1;91m [\e[1;96m*\e[1;91m] ♦☞𝗛𝗔𝗖𝗞𝗜𝗡𝗚 𝗜𝗦 𝗡𝗢𝗧 𝗖𝗥𝗜𝗠𝗘 𝗜𝗧'𝗦 𝗔 𝗚𝗔𝗠𝗘 𝗔𝗚𝗔𝗜𝗡𝗦𝗧 𝗢𝗙 𝗧𝗛𝗘 𝗦𝗬𝗦𝗧𝗘𝗠☜♦ \e[1;91m[\e[1;96m*\e[1;91m]"
echo "" 
echo ''
                               date | lolcat
echo ""
