	command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[SHOHAG-AHSAN-JOY]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/termux.mp3
clear
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo "    ╭━━━┳╮╱╭┳━━━┳╮╱╭┳━━━┳━━━╮╱╱╭━━━┳╮╱╭┳━━━┳━━━┳━╮╱╭╮╱╱╱╱╭┳━━━┳╮╱╱╭╮
echo "    ┃╭━╮┃┃╱┃┃╭━╮┃┃╱┃┃╭━╮┃╭━╮┃╱╱┃╭━╮┃┃╱┃┃╭━╮┃╭━╮┃┃╰╮┃┃╱╱╱╱┃┃╭━╮┃╰╮╭╯┃
echo "    ┃╰━━┫╰━╯┃┃╱┃┃╰━╯┃┃╱┃┃┃╱╰╯╱╱┃┃╱┃┃╰━╯┃╰━━┫┃╱┃┃╭╮╰╯┃╱╱╱╱┃┃┃╱┃┣╮╰╯╭╯
echo "    ╰━━╮┃╭━╮┃┃╱┃┃╭━╮┃╰━╯┃┃╭━╮╱╱┃╰━╯┃╭━╮┣━━╮┃╰━╯┃┃╰╮┃┃╱╱╭╮┃┃┃╱┃┃╰╮╭╯   
echo "    ┃╰━╯┃┃╱┃┃╰━╯┃┃╱┃┃╭━╮┃╰┻━┃╱╱┃╭━╮┃┃╱┃┃╰━╯┃╭━╮┃┃╱┃┃┃╱╱┃╰╯┃╰━╯┃╱┃┃      
echo "    ╰━━━┻╯╱╰┻━━━┻╯╱╰┻╯╱╰┻━━━╯╱╱╰╯╱╰┻╯╱╰┻━━━┻╯╱╰┻╯╱╰━╯╱╱╰━━┻━━━╯╱╰╯       
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"
echo ""
date | lolcat
echo ""
